@import "./scss/utilities/themes";
@import "./scss/utilities/functions";

@import "./scss/logo";
@import "./scss/loader";

html {
    scroll-behavior: smooth;
}

body {
    background-color: $clr-white;
    font-family: $font-family-primary;
}

p {
    line-height: 1.5;
    font-size: 1.2em;
    margin: 0;
}

a {
    color: $clr-accent;
        &:hover{
            color: $clr-white;
        }
}

h1 {
    font-family: $font-family-primary;
    font-size: $font-size-h1;
}

h2 {
    font-family: $font-family-primary;
    font-size: $font-size-h2;
    margin: 0;
}

h3 {
    font-family: $font-family-primary;
    font-size: $font-size-h3;
}

// HEADER

.header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav {
    position: fixed;
    background: $clr-dark;
    color: $clr-white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);

    &_list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0;
        margin: 0;

        &_item {
            &_link{
                color: $clr-white;
                font-weight: $font-weight-bold;
                font-size: $font-size-h3;
                text-decoration: none;

                &:hover {
                    color: $clr-accent;
                }
            }
        }
    }
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 20;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    background: $clr-accent;
    width: 2em;
    height: 3px;
    border-radius: 1em;
    display: block;
    position: relative;
    transition: transform 250ms ease-in-out;

    & :focus {
        outline: 3px solid $clr-accent;
        outline-offset: 3px;
    }

    &:before, &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        background: $clr-accent;
        width: 2em;
        height: 3px;
    }

    &::before {
        top: 6px;
    }

    &::after {
        bottom: 6px;
    }
}

// INTRO

.intro {
    position: relative;
    text-align: center;

    &_img {
        box-shadow: $box-shadow;
        border-radius: 50%;
        width: 100%;
    }

    & strong {
        display: block;
    }

    &_subtitle {
        background-color: $clr-accent;
        font-size: 1.4em;
        margin-bottom: 1em;
    }
}

@media (min-width: 600px) {
    .intro {
        padding-top: 1em;
        display: grid;
        width: min-content;
        max-width: 1000px;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;

        &_img{
            grid-area: img;
            position: relative;
            z-index: 2;
            width: auto;
            max-width: 15em;
        }

        &_title {
            grid-area: title;
            text-align: left;
            font-size: 2.4em;
        }

        &_subtitle {
            font-size: 1.2em;
            position: relative;
            bottom: 20%;
            grid-area: subtitle;
            align-self: start;
            grid-column: -1/1;
            grid-row: 2;
            text-align: right;
            left: 30%;
            width: 14em;
            padding-left: 5.5em;
            padding-right: 2rem;
        }
    }
}

@media (min-width: 750px) {
    .intro {
        &_img{
            max-width: 15em;
        }
    }
}

@media (min-width: 1000px) {
    .intro {
        &_title {
            font-size: 4.8em;
        }

        &_subtitle {
            bottom: 80%;
            left: 10%;
            font-size: 1.5em;
            width: calc(85%);
            padding-left: 0.5em;
        }

        &_img {
            max-width: 20em
        }
    }
}

// ABOUT

.about {
    background: url("https://res.cloudinary.com/diby2nljo/image/upload/c_scale,q_auto:eco,w_800/v1614022930/Portfolio/pexels-hendrik-b-744318_neial4.jpg") no-repeat center;
    background-color: rgba(0, 0, 0, 0.87);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    color: $clr-white;
    text-align: center;
    padding: 2em 1em;

    & p { 
        padding: 1em 0;
        margin: 0 auto;
        width: 70%;
    }
}

// LEARNING

.learning {
 text-align: center;
 padding: 2em 1em;
 background: #111;
 color: $clr-white;

    &_container {
        width: 70%;
        margin: 0 auto;
    }  
}

@media (min-width: 1000px)
{
    .learning {
        &_container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 0;
        }

        &_section {
            width: 30%;
        }

        & p { 
            padding: 1em 0;
        }
    }
}

// PROJECTS 

.projects {
    background: url("https://res.cloudinary.com/diby2nljo/image/upload/c_scale,q_auto:eco,w_800/v1613594973/Portfolio/pexels-negative-space-160107_nr2cwr.jpg") no-repeat center;
    background-color: rgba(0, 0, 0, 0.85);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    color: $clr-white;
    text-align: center;
    padding: 2em 1em;

    &_portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        justify-items: center;
        margin-top: 1em;

        &_item {
            z-index: 1;
            border-radius: 2em;
            padding: 0;
            background: transparent;
            border: none;
            cursor: pointer;
            position: relative;
            margin: 1em;

            & img {
                border-radius: 2em;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            

            &_overlay {
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 2em;
                top: 0;
                z-index: 20;
                display: flex;
                flex-direction: column;
                opacity: 0;
                transition: opacity 250ms ease-in;
                background: rgba(0, 0, 0, 0.90);

                & h3 {
                    color: $clr-white;
                }

                & ul {
                    margin-top: 0;
                    display: flex;
                    flex-grow: 1;
                    flex-direction: column;
                    list-style: none;
                    padding: 0;
                    align-items: center;

                    & li {
                        padding: 0.25em 0.5em;
                        background: white;
                        border-radius: 2em;
                        margin: 0.5em 0;
                        color: $clr-accent;
                    }
                }
                &:hover {
                    opacity: 1;
                }
            }

            &:hover {
                    transform: scale(1.1);
                    transition: all ease-in-out 0.2s;
                    z-index: 10;
            }

            &:focus {
                outline: 10px solid $clr-white;
                outline-offset: 3px;
            }
        }
    }
}

//  MODAL

.modal-background {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 30;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0.5s;
}

.modal {
    position: relative;
    z-index: 40;
    background: $clr-white;
    max-width: 80%;
    max-height: 90%;
    border-radius: 1em;
    text-align: center;
    
    &_header {
        background: $clr-dark;
        color: $clr-accent;
        border-radius: 1em 1em 0 0 ;
        margin-bottom: 0.5em;
    }

    &_body {
        height: 90%;
        display: flex;
        flex-direction: column;

        &_video-container {
            position: relative;
            min-height: 8em;
            height: 10em;
            max-width: 100%;
            text-align: center;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
    
            & video {
                position: relative;
                z-index: 2;
                max-height: 100%;
                max-width: 100%;
            }
        }

        &_information {
            flex: 1;
            padding: 1em;
            font-size: 0.90em;

            & p {
                margin: 0.5em;
                overflow-y: scroll;
                max-height: 15em;
            }
        }
    }

    &_footer {
        background: $clr-dark;
        border-radius: 0 0 1em 1em;
        height: 3em;
        display: flex;
        justify-content: space-around;
        align-items: center;

        & a {
            font-size: 1.4em;
        }
    }
}

@media (min-width: 600px) {
    .modal {
        &_body {
            &_video-container {
               height: 20em;
            }
            &_information {
               font-size: 1em;
              & p {
                max-height: 9em;
              }
            }
        }
    }
}

@media (min-width: 1200px) {
    .modal {
        max-width: 60%;
        &_body {
            &_information {
                & p {
                    margin: 0 auto;
                    width: 90%;
                }
            }
        }
    }
}

.modal-active {
    visibility: visible;
    opacity: 1;
}

// FOOTER

.footer {
    background: #111;
    padding: 2em 0em;
    font-size: $font-size-h3;

    &_links {
        margin: 0 auto;
        font-size: 0.7em;

        &_container{
            position: relative;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            & button {
                background: none;
                border: none;
                color: $clr-accent;
                cursor: pointer;

                &:hover{
                    color: $clr-white;
                }
            }
        }

        &_link {
            font-weight: $font-weight-bold;
            margin: 0.5em;
            position: relative;
            z-index: 2;

            &_copied{
                // width: 100%;
                opacity: 0;
                font-size: 0.8em;
                color: $clr-white;
                position: absolute;
                z-index: 0;
                top: 1em;
                padding-left: 0em;
                transition-property: all;
                transition-duration: 250ms;
            }
        }
    }

    .copied-visible {
        opacity: 100;
        top: 2.2em;
    }

    & a {
        text-decoration: none;
    }

    &_icons {
        margin: 1em auto;
        width: 60%;
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;

        &_item {
            margin: 0 .5em;
            padding: 0;
        }

        &_link {
            padding: .5em;

            & :hover {
                color: $clr-white;
            }
        }
    }
}

@media (min-width: 400px){
    .footer {
        &_links {
            font-size: 1em;
        }
    }
}

// Fade in animations

.fade-in {
    opacity: 0;
    transition: opacity 250ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}